module multiplexer4_to_1_tb();
wire out;
reg i0, i1, i2, i3;
reg s1, s0;
multiplexer4_to_1 uut(out, i0, i1, i2, i3, s1, s0);
initial
begin
 $dumpfile("multiplexer4_to_1.vcd");    
  $dumpvars(0, multiplexer4_to_1_tb);
i0 = 1; i1 = 0; i2 = 1; i3 = 0;
  #1 $display("IN0= %b, IN1= %b, IN2= %b, IN3= %b\n", i0, i1, i2, i3);        
s1 = 0; s0 = 0;
  #1 $display("S1 = %b, S0 = %b, OUTPUT = %b \n", s1, s0, out);
s1 = 0; s0 = 1;
  #1 $display("S1 = %b, S0 = %b, OUTPUT = %b \n", s1, s0, out);
s1 = 1; s0 = 0;
  #1 $display("S1 = %b, S0 = %b, OUTPUT = %b \n", s1, s0, out);
s1 = 1; s0 = 1;
  #1 $display("S1 = %b, S0 = %b, OUTPUT = %b \n", s1, s0, out);
end
endmodule
